DefaultTemplate = '<!DOCTYPE html>
	<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>{{ .Title }}</title>
	</head>
	<body>
	<h2>{{ .FileName}}</h2>
	{{ .Body }}
	</body>
	</html>
'